{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MojaBaza": "Server=(localdb)\\mssqllocaldb;Database=InwentarzGospodarstwo;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "InwentarzWGospodarstwie",
    "Audience": "InwentarzWGospodarstwieApi",
    "Key": "TU_DAJ_DLUGI_SEKRET_DO_DEMO_MINIMUM_32_ZNAKI",
    "ExpirationMinutes": 60
  }
}